<?xml version="1.0" encoding="UTF-8"?><project name="SynchInfoProject" company="Hochschule Darmstadt" webLink="http://" view-date="2020-10-31" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_MY">
    <description><![CDATA[Gannt Diagramm of Project for the Computer Science module. This file should be updated frequently]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#ff9900 #00cc00 #cc00cc #66ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Servereinrichtung" color="#cc00cc" meeting="false" start="2020-11-02" duration="6" complete="100" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Sichtung der Yelp Daten" color="#00cc00" meeting="false" start="2020-11-02" duration="16" complete="10" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Wetterdaten-Download" color="#00cc00" meeting="false" start="2020-11-02" duration="16" complete="10" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Vergleich zwischen Datensätze" color="#ff9900" meeting="false" start="2020-11-02" duration="16" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Anwendungsfallmodellierung" color="#ff9900" meeting="false" start="2020-11-02" duration="16" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="1.Meilenstein" color="#8cb6ce" meeting="true" start="2020-11-24" duration="0" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Melanie Hartmann" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Andre Wohnsland" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Jeremy Mah Zhee Kein" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Nhat Le Pham" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Sara El-Beit" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Julian Ueberbach" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Joschka Dieters" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
